апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 30, 26, 15, 56, 23, 60, 27, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 30, 26, 56, 23, 60, 27, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 30, 56, 26, 60, 27, 23, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 56, 30, 60, 27, 26, 23, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 56, 60, 30, 27, 26, 23, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 60, 56, 30, 27, 26, 23, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 60, 56, 30, 27, 26, 23, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 60, 56, 30, 27, 26, 23, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 60, 56, 30, 27, 26, 23, 15, 14, 0]
апр. 30, 2023 7:17:02 PM task1 babblSort
INFO: [87, 60, 56, 30, 27, 26, 23, 15, 14, 0]
